<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1024" height="700" >
	<fx:Script>
		<![CDATA[
			import com.orc.service.ConfigUtils;
			import com.orc.service.ServiceRegistry;
			import com.orc.service.sync.ftp.FileFtpSynchronizer;
			
			import mx.controls.Alert;
			
			import org.hamster.dropbox.DropboxEvent;
			
			protected function selectRootFolder(event:MouseEvent):void
			{
				var f:File = new File(ServiceRegistry.configService.rootFolder);
				
				f.browseForDirectory("选择目录");
				
				f.addEventListener(Event.SELECT, function (event:Event):void {
					var dir:File = event.target as File;
					ServiceRegistry.configService.setRoot(dir.nativePath);
					ServiceRegistry.fileService.organizeFolder(dir);
					
					rootFolderEdit.text = ServiceRegistry.configService.rootFolder;
				});				
			}
			
			protected function checkDropBoxPwd(event:MouseEvent):void
			{
				ConfigUtils.writeProp("ftp_ip", ftp_ip.text);
				ConfigUtils.writeProp("ftp_port", ftp_port.text);
				ConfigUtils.writeProp("ftp_user", ftp_user.text);
				ConfigUtils.writeProp("ftp_pwd", ftp_pwd.text);
				ConfigUtils.writeProp("ftp_path", ftp_path.text);
				
				var ftpsync:FileFtpSynchronizer = new FileFtpSynchronizer(ftp_ip.text, ftp_port.text,
					ftp_user.text, ftp_pwd.text,ftp_path.text);
				ftpsync.output = ftp_result;
				ftpsync.check();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Panel x="27" y="22" width="975" height="94" title="基本配置">
		<s:Label x="12" y="15" text="本地存储目录"/>
		<s:TextInput id="rootFolderEdit" x="104" y="10" width="677" text="{ServiceRegistry.configService.rootFolder}"/>
		<s:Button x="800" y="10" width="26" label=".." click="selectRootFolder(event)"/>
	</s:Panel>
	<s:Panel x="27" y="140" width="975" height="160" title="FTP文件同步">
		<s:Label x="17" y="16" text="FTP地址"/>
		<s:TextInput id="ftp_ip" x="104" y="10" width="227" text="{ServiceRegistry.configService.ftp_ip}"/>
		<s:Label x="343" y="16" text="："/>
		<s:TextInput id="ftp_port" x="359" y="11" width="58" text="{ServiceRegistry.configService.ftp_port}"/>
		<s:Label x="18" y="49" text="用户名"/>
		<s:TextInput id="ftp_user" x="104" y="49" width="313" text="{ServiceRegistry.configService.ftp_user}"/>
		<s:Label x="522" y="45" text="密码"/>
		<s:Label x="522" y="16" text="路径"/>
		<s:TextInput id="ftp_path" x="574" y="11" width="305" text="{ServiceRegistry.configService.ftp_path}"/>
		<s:TextInput id="ftp_pwd" x="574" y="45" width="305" text="{ServiceRegistry.configService.ftp_pwd}"/>
		<s:Button x="29" y="88" label="设置" click="checkDropBoxPwd(event)"/>
		<s:Label x="522" y="97" width="425" text="标签" id="ftp_result"/>
		
	</s:Panel>
</s:Group>
