<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1024" height="768">
	<fx:Script>
		<![CDATA[
			import com.orc.service.ServiceRegistry;
			
			import mx.collections.ArrayList;
			import mx.controls.ColorPicker;
			import mx.core.UIComponent;
			import mx.core.UITextField;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			
			import spark.effects.interpolation.RGBInterpolator;
			
			
			[Embed(source="/filetypes32/acp.gif")]          //这是单位图标  
			[Bindable]  
			public var danwei:Class;  
			
			[Embed(source="/icon/media.png")]          //这是单位图标  
			[Bindable]  
			public var media:Class;  
			
			protected function linkbutton3_clickHandler(event:MouseEvent):void
			{
				var sbe : SlideBackEvent = new SlideBackEvent();
				sbe.obj = this;
				this.dispatchEvent(sbe);
			}

			var serviceRegistry:ServiceRegistry = new ServiceRegistry();
			
			
			private var lastDate:String = "";
			
			private function onMouseMove(e:MouseEvent):void {
				
				if(e.target.className == "UITextField"){
					if(lastDate != e.target.text){
						
						var n:Number =  new Number(e.target.text);
						if (n>0 && n<32) {
							if (summaryies!=null && summaryies[n+"日"]!=null) {
								e.target.toolTip = summaryies[n+"日"] + "个文件"
							}
						}
					}
					lastDate = e.target.text;
				}
			}
			
			
			
			var summaryies:Object;
			private function events():void {
				summaryies= serviceRegistry.fileService.getMonthSummaries(datechooser.displayedYear, datechooser.displayedMonth);
				
				for(var i:Number=0; i<datechooser.numChildren; i++) {
					var calendarObj:Object = datechooser.getChildAt(i);
					
					if (calendarObj.hasOwnProperty("className"))
					{
						if (calendarObj.className == "CalendarLayout")
						{
							var uic:UIComponent = calendarObj as UIComponent;
							for(var j:Number=0; j<uic.numChildren; j++) {
								var children:DisplayObject = uic.getChildAt(j);
								if (children.hasOwnProperty("text")) {
									var day:UITextField = UITextField(children);
									//day.selectable = true;
									//day.wordWrap = true;
									//day.multiline = true;
									//day.htmlText="very good";
									try {
										var n:Number =  new Number(day.text);
										if (n>0 && n<32) {
											day.backgroundColor = 0xff00ff;
											if (summaryies[n+"日"]!=null) {
												day.htmlText= "<font color=\"#ff0000\">" + n + "</font>";
											} else {
											}
										}
									} catch (e:Error) {
									}
									
								}
								
							}
						}
					}
					
				}
				
			}

			
			var currentFolderPath:String;
			protected function datechooser_clickHandler(event:MouseEvent):void
			{
				var target:Object = event.target;
				try {
					if (target is UITextField) {
						var uit:UITextField = target as UITextField;
						
						var dayStr:String = uit.text;
						if (summaryies!=null && summaryies[dayStr+"日"]!=null) {
							var folderPath:String = serviceRegistry.fileService.getRootFolder() + "/" + datechooser.displayedYear + "年/" 
								+ (datechooser.displayedMonth+1) + "月/" + dayStr + "日";
							datagrid_file_list_view.dataProvider = serviceRegistry.fileService.getDateFileList(folderPath);
							
							currentFolderPath = folderPath;
						}
						
					}
				} catch (e : Error) {
					
				}
				events();
			}
			
			
			protected function tree1_clickHandler(event:MouseEvent):void
			{
				var target:Object = event.target;
				if (target is UITextField) {
					var text:UITextField = target as UITextField;
					datagrid_file_list_view.dataProvider = serviceRegistry.fileService.getByTypeCategory(text.toolTip);
				}
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Group width="100%" height="25">
		<mx:LinkButton x="936" y="3" label="Back" click="linkbutton3_clickHandler(event)"/>
	</s:Group>
	
	<s:HGroup width="100%" height="740" y="25">
		<s:VGroup width="260" height="554">
			<mx:Tree width="258" labelField="@label" id="typeTree" iconField="@icon" showRoot="false" toolTip="@type" click="tree1_clickHandler(event)">
				<mx:dataProvider>
					<fx:XML id="data_ltree" xmlns="http://www.g-qu.net/powspace/" >
						<node label="便笺" >
							<node label="文档" icon="danwei" type=".doc,.txt,.xml,.rtf,.xls">
							</node>
							<node label="多媒体" icon="media" type=".mp3,.flv,.jpg,.jpeg,.gif,.png,.bmp,.mp4,.avi,.mid,.wav">
							</node>
							<node label="工作文件">
							</node>
						</node>
					</fx:XML>
				</mx:dataProvider>
			</mx:Tree>
			<mx:DateChooser id="datechooser" width="256" height="341"
							click="datechooser_clickHandler(event)"
							mouseMove="onMouseMove(event)"
							creationComplete="events()" updateComplete="events()"  />
			<s:Label id="txtlb">
				
			</s:Label>
		</s:VGroup>
		<s:VGroup height="100%">
			<mx:DataGrid id="datagrid_file_list_view" width="758" height="100%" verticalGridLines="false"
						 doubleClickEnabled="true" allowMultipleSelection="true">
				<mx:columns>
					<mx:DataGridColumn headerText="" width="36">
						<mx:itemRenderer>
							<fx:Component>
									<mx:Image source="{data.iconpath}" width="32" height="32">
									</mx:Image>
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn >
					<mx:DataGridColumn headerText="名称" width="500" dataField="name" resizable="true"/>	
					<mx:DataGridColumn headerText="修改时间" width="80" dataField="modified"/>
					<mx:DataGridColumn dataField="size" sortable="true" width="80" />
					
					<mx:DataGridColumn>
						<mx:itemRenderer>
							<fx:Component>
								<mx:LinkButton icon="@Embed('buttons/remove_item.gif')" click="linkbutton2_clickHandler(event)">
									<fx:Script>
										<![CDATA[
											import mx.collections.ArrayCollection;
											protected function linkbutton2_clickHandler(event:MouseEvent):void
											{
												if (outerDocument.datagrid_file_list_view.selectedItem!=null) {
													(outerDocument.datagrid_file_list_view.selectedItem["file"] as File).moveToTrash();
													outerDocument.datagrid_file_list_view.dataProvider = outerDocument.serviceRegistry.fileService.getDateFileList(outerDocument.currentFolderPath);
												}
											}
										]]>
									</fx:Script>
								</mx:LinkButton>
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>	
			
		</s:VGroup>
	</s:HGroup>
</s:Group>
