<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="824" height="700">
	<fx:Script>
		<![CDATA[
			import com.orc.service.ServiceRegistry;
			
			import mx.collections.ArrayList;
			import mx.collections.HierarchicalData;
			import mx.controls.ColorPicker;
			import mx.core.UIComponent;
			import mx.core.UITextField;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			
			import spark.effects.interpolation.RGBInterpolator;
			
			
			[Embed(source="/icon/doc.png")]          //这是单位图标  
			[Bindable]  
			public var doc:Class;
			
			[Embed(source="/icon/media.png")]          //这是单位图标  
			[Bindable]  
			public var image:Class;  
			
			
			
			public var serviceRegistry:ServiceRegistry = new ServiceRegistry();
			
			protected function linkbutton3_clickHandler(event:MouseEvent):void
			{
				var sbe : SlideBackEvent = new SlideBackEvent();
				sbe.obj = this;
				this.dispatchEvent(sbe);
			}

			var summaryies:Object;
		
			protected function tree1_clickHandler(event:MouseEvent):void
			{
				var target:Object = event.target;
				if (target is UITextField) {
					var text:UITextField = target as UITextField;
					//datagrid_file_list_view.dataProvider = serviceRegistry.fileService.getByTypeCategory(typeTree.selectedItem["type"]);
				}
			}
			
			
			public var fileSystemStructure:Array =  
				 [ 
					{label:"Containers", children: [ 
						{label:"Accordian", children:[]}, 
						{label:"DividedBox", children: [ 
							{label:"BoxDivider.as", data:"BoxDivider.as"},  
							{label:"BoxUniter.as", data:"BoxUniter.as"}]}, 
						{label: "Grid", children:[]}]}, 
					{label: "Controls", children: [ 
						{label: "Alert", data: "Alert.as"}, 
						{label: "Styles", children: [ 
							{label: "AlertForm.as", data:"AlertForm.as"}]}, 
						{label: "Tree", data: "Tree.as"}, 
						{label: "Button", data: "Button.as"}]}, 
					{label: "Core", children:[]} 
				];
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:HGroup x="10" y="0" width="100%" height="100%">
		<s:VGroup width="182" height="554">
			<mx:Tree id="typeTree" width="177" height="341" click="tree1_clickHandler(event)"
					 dataProvider="{serviceRegistry.fileService.getFileTypes()}" iconField="@icon"
					 labelField="label" showRoot="false">
			</mx:Tree>
		</s:VGroup>
		<s:VGroup height="100%">
			<mx:AdvancedDataGrid id="datagrid_file_list_view" width="617" height="100%" verticalGridLines="false" 
								  doubleClickEnabled="true" allowMultipleSelection="true"
								  dataProvider="{new HierarchicalData(serviceRegistry.fileService.getAllFilesGrouped())}"
								  displayItemsExpanded="true">
				<mx:columns>
					<mx:AdvancedDataGridColumn  headerText="" width="36">
						<mx:itemRenderer>
							<fx:Component>
								<mx:Image source="{data.iconpath}" width="32" height="32">
								</mx:Image>
							</fx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn >
					<mx:AdvancedDataGridColumn headerText="名称" width="500" dataField="name" resizable="true"/>	
					<mx:AdvancedDataGridColumn headerText="修改时间" width="80" dataField="modified"/>
					<mx:AdvancedDataGridColumn dataField="size" sortable="true" width="80" />
					
					<mx:AdvancedDataGridColumn>
						<mx:itemRenderer>
							<fx:Component>
								<mx:LinkButton icon="@Embed('buttons/remove_item.gif')" click="linkbutton2_clickHandler(event)">
									<fx:Script>
										<![CDATA[
											import mx.collections.ArrayCollection;
											protected function linkbutton2_clickHandler(event:MouseEvent):void
											{
												if (outerDocument.datagrid_file_list_view.selectedItem!=null) {
													(outerDocument.datagrid_file_list_view.selectedItem["file"] as File).moveToTrash();
													outerDocument.datagrid_file_list_view.dataProvider = outerDocument.serviceRegistry.fileService.getAllFilesGrouped();
												}
											}
										]]>
									</fx:Script>
								</mx:LinkButton>
							</fx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
				</mx:columns>	
			</mx:AdvancedDataGrid>
		</s:VGroup>
	</s:HGroup>
</s:Group>
