<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="1024" height="768" initialize="vgroup1_initializeHandler(event)" >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.orc.service.DataCollection;
			import com.orc.service.ServiceRegistry;
			import com.orc.utils.FormatUtils;
			import com.orc.utils.TimeRelatedId;
			
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import mx.events.FlexEvent;
			
			var serviceRegistry:ServiceRegistry;
			protected function windowedapplication1_initializeHandler(event:FlexEvent):void
			{
				
				serviceRegistry = orc.serviceRegistry; 
				grid_notes.dataProvider = new ArrayCollection(serviceRegistry.notesService.getNotesList());
			}
			
			private var editingId = null;
			protected function saveNotes(event:MouseEvent):void
			{
				if (editingId == null) {
					editingId = serviceRegistry.notesService.createNotes(note_title.text, note_content.htmlText);
				} else {
					var note:Object = serviceRegistry.notesService.getNote(editingId);
					if (note!=null) {
						note["title"] = note_title.text;
						note["content"] = note_content.htmlText;
						serviceRegistry.notesService.saveNote(note);
					}
				}
				grid_notes.dataProvider = new ArrayCollection(serviceRegistry.notesService.getNotesList());
			}
			
			
			protected function grid_notes_open(event:MouseEvent):void
			{
				if (grid_notes.selectedItem!=null) {
					editingId = grid_notes.selectedItem["id"];
					note_title.text = grid_notes.selectedItem["title"];
					note_content.htmlText = serviceRegistry.notesService.getNotesContent(editingId);
				}
			}
			
			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				if (grid_notes.selectedItem!=null) {
					editingId = grid_notes.selectedItem["id"];
					serviceRegistry.notesService.removeNotes(editingId);
				}
			}
			
			
			protected function newNotes(event:MouseEvent):void
			{
				editingId = null;				
				note_title.text = "";
				note_content.htmlText = "";
			}
			

			protected function vgroup1_initializeHandler(event:FlexEvent):void
			{
				serviceRegistry = new ServiceRegistry(); 
				grid_notes.dataProvider = new ArrayCollection(serviceRegistry.notesService.getNotesList());
			}

		]]>
	</fx:Script>
	
		<s:HGroup width="100%" height="25">
			<mx:LinkButton label="New" click="newNotes(event)">
				
			</mx:LinkButton>
		</s:HGroup>
		
		<mx:VDividedBox  width="100%" height="750">
			<mx:DataGrid id="grid_notes" width="100%" height="240" doubleClickEnabled="true" doubleClick="grid_notes_open(event)"
						 dataProvider="{new ArrayCollection(serviceRegistry.notesService.getNotesList())}">
				<mx:columns>
					<mx:DataGridColumn headerText="">
						<mx:itemRenderer>
							<fx:Component>
								<mx:LinkButton icon="@Embed('buttons/remove_item.gif')" click="linkbutton2_clickHandler(event)">
									
									<fx:Script>
										<![CDATA[
											import mx.collections.ArrayCollection;
											protected function linkbutton2_clickHandler(event:MouseEvent):void
											{
												if (outerDocument.grid_notes.selectedItem!=null) {
													outerDocument.serviceRegistry.notesService.removeNotes(outerDocument.grid_notes.selectedItem["id"]);
													outerDocument.grid_notes.dataProvider = new ArrayCollection(outerDocument.serviceRegistry.notesService.getNotesList());
												}
											}
										]]>
									</fx:Script>
									
								</mx:LinkButton>
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					
					<mx:DataGridColumn headerText="标题" dataField="title" >
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="修改时间" >
						<mx:itemRenderer>
							<fx:Component>
								<mx:Label text="{FormatUtils.formatDate(data.modified)}"  fontSize="12">
									<fx:Script>
										<![CDATA[
											import com.orc.utils.FormatUtils;
										]]>
									</fx:Script>
								</mx:Label>
								
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					
					<mx:DataGridColumn headerText="创建时间" >
						<mx:itemRenderer>
							<fx:Component>
								<mx:Label text="{FormatUtils.formatDate(data.created)}"  fontSize="12">
									<fx:Script>
										<![CDATA[
											import com.orc.utils.FormatUtils;
										]]>
									</fx:Script>
								</mx:Label>
								
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="大小" dataField="size" />
					<mx:DataGridColumn headerText="大小" dataField="id" />
				</mx:columns>
			</mx:DataGrid>
			<s:VGroup width="100%" height="100%">
				<s:Group width="100%" height="30">
					<s:Button x="679" y="4" width="61" label="Save" click="saveNotes(event)" uid=""/>
					
					<s:Label x="6" y="9" text="标题"/>
					<s:TextInput id="note_title" x="38" y="5" width="633"/>
				</s:Group>
				<mx:RichTextEditor width="100%" id="note_content" height="459">
					
				</mx:RichTextEditor>		
				
			</s:VGroup>
		</mx:VDividedBox>

</s:VGroup>
