<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="800" height="48" backgroundColor="#F7F8F8" rollOverColor="0xCEDBEF">
		<fx:Script>
			<![CDATA[
				import mx.core.IVisualElement;
				
				import spark.components.VGroup;
				[Bindable]
				public var gridfile:GridFile;
				
				protected function linkbutton3_clickHandler(event:MouseEvent):void
				{
					(parent as VGroup).removeElement(this);	
				}
				
			]]>
		</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Label x="48" y="10" width="504" height="17" fontWeight="bold" fontSize="13" text="{gridfile.name}">
	</s:Label>
	
	<s:Label x="509" y="27" width="53" height="11" text="{gridfile.size}">
	</s:Label>
	
	<s:Image x="10" y="8" width="32" height="32" source="{gridfile.iconpath}"/>
	<s:Label x="363" y="26" width="118" text="{gridfile.rawfile.modificationDate.toTimeString()}"/>
	
	<mx:LinkButton x="767" y="13" width="24" click="linkbutton3_clickHandler(event)"
				   icon="@Embed('buttons/remove_item.gif')">
	</mx:LinkButton>
</s:BorderContainer>
