<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="1024" height="40" backgroundColor="{running?0xFBF5F5:0xF7F8F8}" borderAlpha="1.0"
				   borderVisible="false">
	
	<fx:Script>
		<![CDATA[
			import com.orc.service.ServiceRegistry;
			import com.orc.utils.FormatUtils;
			
			import mx.core.UIComponent;
			
			import spark.components.Group;
			
			[Bindable]
			public var trackingObject:Object;
			
			[Bindable]
			public var running:Boolean;
			
			public var timeTrack:TimeTrack;
			
			[Bindable]
			public var isToday:Boolean;
			
			//start one
			protected function startHandler(event:MouseEvent):void
			{
				ServiceRegistry.trackingService.startTrackingItem(trackingObject[TimeTrackingService.CREATED]);
				labelDura.text = ServiceRegistry.trackingService.getDura(trackingObject);
				this.running = true;
				
				timeTrack.stopRunningItem();
				timeTrack.runningItemUI = this;
			}
						
						
			
			protected function deleteHandler(event:MouseEvent):void
			{
				ServiceRegistry.trackingService.removeTrackingItem(trackingObject[TimeTrackingService.CREATED]);
				
				if (timeTrack.runningItemUI ==this) {
					timeTrack.runningItemUI = null;
				}
				
				(parent as Group).removeElement(this);
				
			}
			
			public function refresh():void {
				labelDura.text = ServiceRegistry.trackingService.getDura(trackingObject);
			}
			
			protected function stopHandler(event:MouseEvent):void
			{
				ServiceRegistry.trackingService.stopTrackingItem(trackingObject);
				timeTrack.stopRunningItem();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Label x="12" y="8" width="456" fontSize="15" text="{trackingObject['desc']}"/>
	<s:Label x="12" y="25" width="329" color="#646262" fontSize="10" text="{'初始于'+ FormatUtils.formatHT(new Date(trackingObject['cr']))}"/>
	<s:Label x="789" y="13" width="81" id="labelDura" height="20" fontSize="15" fontWeight="bold" text="{ServiceRegistry.trackingService.getDura(trackingObject)}"/>
	<s:Group visible="{isToday?true:false}" height="41">
		<mx:LinkButton x="872" y="9" visible="{running?false:true}" icon="@Embed('buttons/btn_start.png')" click="startHandler(event)"/>
		<mx:LinkButton x="872" y="9" label="" visible="{running?true:false}" icon="@Embed('buttons/btn_running.gif')" click="stopHandler(event)"/>
		<mx:LinkButton x="941" y="9" label="删除" click="deleteHandler(event)"/>
		
	</s:Group>
	
	<mx:HRule x="0" y="39" width="100%" strokeColor="#E0E0E0"/>
</s:BorderContainer>
