<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="{running?800:750}" height="40" backgroundColor="#FBF5F5" borderAlpha="1.0"
				   borderWeight="1" cornerRadius="5" dropShadowVisible="true">
	
	<fx:Script>
		<![CDATA[
			import com.orc.service.ServiceRegistry;
			import com.orc.utils.FormatUtils;
			
			import mx.core.UIComponent;
			
			import spark.components.Group;
			
			[Bindable]
			public var trackingObject:Object;
			
			[Bindable]
			public var running:Boolean;
			
			public var timeTrack:TimeTrack;
			
			
			
			//start one
			protected function startHandler(event:MouseEvent):void
			{
				ServiceRegistry.trackingService.startTrackingItem(trackingObject[TimeTrackingService.CREATED]);
				labelDura.text = ServiceRegistry.trackingService.getDura(trackingObject);
				this.running = true;
				
				timeTrack.stopRunningItem();
				timeTrack.runningItemUI = this;
			}
						
						
			
			protected function deleteHandler(event:MouseEvent):void
			{
				ServiceRegistry.trackingService.removeTrackingItem(trackingObject[TimeTrackingService.CREATED]);
				
				if (timeTrack.runningItemUI ==this) {
					timeTrack.runningItemUI = null;
				}
				
				(parent as Group).removeElement(this);
				
			}
			
			public function refresh():void {
				labelDura.text = ServiceRegistry.trackingService.getDura(trackingObject);
			}
			
			protected function stopHandler(event:MouseEvent):void
			{
				ServiceRegistry.trackingService.stopTrackingItem(trackingObject);
				timeTrack.stopRunningItem();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Label x="12" y="8" width="456" fontSize="15" text="{trackingObject['desc']}"/>
	<s:Label x="12" y="25" width="329" color="#646262" fontSize="10" text="{'初始于'+ FormatUtils.formatHT(new Date(trackingObject['cr']))}"/>
	<s:Label x="482" y="11" width="81" id="labelDura" height="20" fontSize="15" fontWeight="bold" text="{ServiceRegistry.trackingService.getDura(trackingObject)}"/>
	<mx:LinkButton x="527" y="10" label="启动" visible="{running?false:true}" click="startHandler(event)"/>
	
	<mx:LinkButton x="527" y="10" label="停止" visible="{running?true:false}" click="stopHandler(event)"/>
	<mx:LinkButton x="578" y="10" label="删除" click="deleteHandler(event)"/>
	
	
</s:BorderContainer>
