<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1024" height="700" >
	<fx:Script>
		<![CDATA[
			import com.orc.service.ServiceRegistry;
			import com.orc.utils.TimeRelatedId;
			
			public function load():void {
				
			}
			
			var editingItem:PasteItem = null;
			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				
				if(editingItem) {
					editingItem.notesItem["content"] = paste_ta.text;
					ServiceRegistry.notesService.saveNote(editingItem.notesItem);
					editingItem.content =  paste_ta.text;
					editingItem.ep = this;
					editingItem = null;
				} else {
				  var o:Object = ServiceRegistry.notesService.createNotes("NoTitle",paste_ta.text);
				  pushItem(o, paste_ta.text);
				}
			  paste_ta.text = "";
			}
			
			public function editItem(pi: PasteItem):void {
				this.editingItem = pi;
				paste_ta.text = ServiceRegistry.fileService.getContent(pi.notesItem['id']);
			}
			
			
			public function pushItem(o:Object, content:String):void {
				var pi:PasteItem = new PasteItem();
				pi.notesItem = o;
				pi.ep = this;
				pi.content = content; //ServiceRegistry.notesService.getNotesContent(o["id"]);
				pi.parentGroup = display_vg;
				display_vg.addElementAt(pi, 0);
			}
			
			public function drawList():void {
				
				display_vg.removeAllElements();
				
				var notesList:Array = ServiceRegistry.notesService.getNotesList();
				
				//notesList.reverse();
				
				for (var i:int = 0; i < notesList.length; i++) 
				{
					pushItem(notesList[i], ServiceRegistry.notesService.getNotesContent(notesList[i]["id"]));
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer x="0" y="0" width="1024" height="82" backgroundColor="#E0E0E0" borderColor="#CEDBEF" dropShadowVisible="true">
		<s:Label x="14" y="12" width="34" height="34" fontFamily="Times New Roman" fontSize="15"
				 text="便签"/>
		<s:TextArea id="paste_ta" x="61" y="6" width="880" height="70"/>
		<mx:LinkButton x="949" y="10" width="58" height="57" icon="@Embed('buttons/paste_save.gif')" click="linkbutton1_clickHandler(event)"/>
	</s:BorderContainer>
	<s:Scroller x="0" y="90" width="1024" height="601" horizontalScrollPolicy="off"
				verticalScrollPolicy="auto">
		<s:VGroup x="10" y="125" width="1005" height="573" id="display_vg" gap="0">
		</s:VGroup>
	</s:Scroller>
</s:Group>
