<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  width="800" height="76" backgroundColor="#F7F8F8">
	
	<fx:Script>
		<![CDATA[
			import com.orc.service.ServiceRegistry;
			
			import spark.components.VGroup;
			[Bindable]
			public var notesItem:Object;
			
			[Bindable]
			public var content:String;
			
			
			[Bindable]
			public var ep:EasyPaste;
			
			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				ep.editItem(this);
			}
			
			protected function deleteNotes(event:MouseEvent):void
			{
				ServiceRegistry.notesService.removeNotes(notesItem['id']);
				(parent as VGroup).removeElement(this);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:RichText x="10" y="6" width="778" height="41" text="{content}"/>
	<mx:LinkButton x="687" y="52" label="编辑" click="linkbutton1_clickHandler(event)"/>
	<mx:LinkButton x="739" y="52" label="删除" click="deleteNotes(event)"/>
</s:BorderContainer>
