<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1024" height="700">
	
	<fx:Script>
		<![CDATA[
			import com.orc.service.ServiceRegistry;
			import com.orc.utils.FormatUtils;
			
			import mx.events.FlexEvent;
			
			
			public var runningItemUI:TrackingItem = null;
			
			protected function linkbutton2_clickHandler(event:MouseEvent):void
			{
				var o:Object  = ServiceRegistry.trackingService.addTrackingItem(timeTrackInput.text, null);
				
				timeTrackInput.text = "";
				ServiceRegistry.trackingService.startTrackingItem(o[TimeTrackingService.CREATED]);
				
				stopRunningItem();
				
				var added:TrackingItem = addUITrackingItem(o);
			}

			
			public function stopRunningItem():void {
				if (runningItemUI) {
					runningItemUI.running = false;
					runningItemUI = null;
				}	
			}
			
			public function addUITrackingItem(o:Object): TrackingItem {
				var ti : TrackingItem = new TrackingItem();
				ti.trackingObject = o;
				ti.timeTrack = this;
				if (o["lastStart"]==null) {
					ti.running = false;
				} else {
					ti.running = true;
					runningItemUI = ti;
				}
				
				listTrackingItem.addElement(ti);
				
				if (FormatUtils.isToday(currentDate)) {
					ti.isToday = true;	
				} else {
					ti.isToday = false;
				}
				
				return ti;
			}
			
			
			
			var currentDate:Date = new Date();
			
			public function load() {
				var list:Array = ServiceRegistry.trackingService.getTrackingItems(currentDate);
				
				 
				
				for (var i:int = 0; i < list.length; i++) 
				{
					var ti:TrackingItem = addUITrackingItem(list[i]);
				}
				
				labelTotal.text = TimeTrackingService.formatDura(ServiceRegistry.trackingService.getDayTotalTime(currentDate));
				
				var timer:Timer = new Timer(60*1000);
				timer.addEventListener(TimerEvent.TIMER,function onTimer() {
					if (runningItemUI!=null) {
						runningItemUI.refresh();
					}
					labelTotal.text = TimeTrackingService.formatDura(ServiceRegistry.trackingService.getDayTotalTime(currentDate));
				});
				timer.start();
				
			}
			
			protected function datefield1_dataChangeHandler(event:FlexEvent):void
			{
				var target:Object = event.currentTarget;
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer x="0" y="0" width="1023" height="60" backgroundColor="#E0E0E0"
					   borderColor="#CEDBEF" dropShadowVisible="true">
		<s:Label x="17" y="20" width="100" height="28" fontSize="16" text="增加时间项"/>
		<s:TextInput x="116" id="timeTrackInput" y="15" width="806" fontSize="15"/>
		<mx:LinkButton x="954" y="14" width="47" height="29" icon="@Embed('buttons/paste_save.gif')" click="linkbutton2_clickHandler(event)"/>
	</s:BorderContainer>
	<s:BorderContainer y="62" width="1024" height="599" backgroundColor="#F7F8F8"
					   borderColor="#E0E0E0" cornerRadius="5">
		<s:VGroup id="listTrackingItem" x="0" y="1" width="1024" gap="0" horizontalAlign="center">
			
		</s:VGroup>
	</s:BorderContainer>
	
	<s:BorderContainer x="0" y="659" width="1023" height="37" backgroundColor="#E0E0E0"
					   borderColor="#CEDBEF" dropShadowVisible="true">
		<s:Label x="835" y="11" width="53" fontSize="15" fontWeight="bold" text="总计:"/>
		<s:Label x="898" y="11" id="labelTotal" width="70" fontSize="15" fontWeight="bold" text="00:00"/>
		<mx:DateField formatString="YYYY-MM-DD" x="16" y="7" width="126" />
	</s:BorderContainer>
</s:Group>
