<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   showStatusBar="false"
					   width="1024" height="768" xmlns:com="com.*" initialize="windowedapplication2_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.SlideBackEvent;
			import com.greensock.TweenLite;
			import com.greensock.easing.Circ;
			import com.orc.service.DataCollection;
			import com.orc.service.ServiceRegistry;
			import com.orc.utils.FormatUtils;
			import com.orc.utils.TimeRelatedId;
			
			import mx.charts.CategoryAxis;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;

			public var serviceRegistry:ServiceRegistry = new ServiceRegistry();
			
			protected function hideDashboard() :void {
				TweenLite.to(p_files, 0.5, {x:-400, y:-400, ease:Circ.easeInOut});
				TweenLite.to(p_proc, 0.5, {x:333, y:-400, ease:Circ.easeInOut});
				TweenLite.to(p_webclic, 0.5, {x:1315, y:-400, ease:Circ.easeInOut});
				
				TweenLite.to(p_notes, 0.5, {x:-400, y:800, ease:Circ.easeInOut});
				TweenLite.to(p_config, 0.5, {x:-403, y:800, ease:Circ.easeInOut});
				TweenLite.to(p_task, 0.5, {x:-1050, y:800, ease:Circ.easeInOut});
			}
			
			protected function showDashboard() :void {
				TweenLite.to(p_files, 0.5, {x:10, y:10, ease:Circ.easeInOut});
				TweenLite.to(p_proc, 0.5, {x:333, y:10, ease:Circ.easeInOut});
				TweenLite.to(p_webclic, 0.5, {x:755, y:10, ease:Circ.easeInOut});
				
				TweenLite.to(p_notes, 0.5, {x:10, y:340, ease:Circ.easeInOut});
				TweenLite.to(p_config, 0.5, {x:403, y:340, ease:Circ.easeInOut});
				TweenLite.to(p_task, 0.5, {x:755, y:340, ease:Circ.easeInOut});
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				hideDashboard();
				notes_g.visible = true;
				TweenLite.to(notes_g, 0.5, {alpha:1, x:0, y:0});
			}
			

			protected function windowedapplication2_initializeHandler(event:FlexEvent):void
			{
				notes_g.addEventListener(SlideBackEvent.BACK, onSlideBack);
				files_g.addEventListener(SlideBackEvent.BACK, onSlideBack);
			}


			protected function onSlideBack(event:Event):void
			{
				if (event is SlideBackEvent) {
					showDashboard();
					((event as SlideBackEvent).obj as Group).y = -1024;
					((event as SlideBackEvent).obj as Group).visible = false;
					
					//TweenLite.to((event as SlideBackEvent).obj, 0.5, {alpha:0, ease:Circ.easeOut});
					//TweenLite.to(notes_g, 2, {alpha:0});
				}
			}


			protected function switch2File(event:MouseEvent):void
			{
				hideDashboard();	
				files_g.visible = true;
				TweenLite.to(files_g, 0.5, {x:0, y:0,alpha:1});
			}


			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				var f:File = new File(serviceRegistry.configService.rootFolder);
				
				f.browseForDirectory("选择目录");
				
				f.addEventListener(Event.SELECT, function (event:Event):void {
					var dir:File = event.target as File;
					serviceRegistry.configService.setRoot(dir.nativePath);
					serviceRegistry = new ServiceRegistry();
					serviceRegistry.fileService.organizeFolder(dir);
										
				});
			}
			
			protected function switchFullModel(event:MouseEvent):void
			{
				NativeApplication.nativeApplication.activeWindow.alwaysInFront = false;
				NativeApplication.nativeApplication.activeWindow.width = 1024;
				NativeApplication.nativeApplication.activeWindow.height = 768;
				NativeApplication.nativeApplication.activeWindow.x = 30;
				NativeApplication.nativeApplication.activeWindow.y = 30;
				fullmodel.visible = true;
				dragModel.visible = false;				
			}
			
			protected function switchModel2(event:MouseEvent):void
			{
				NativeApplication.nativeApplication.activeWindow.alwaysInFront = true;
				NativeApplication.nativeApplication.activeWindow.width = 80;
				NativeApplication.nativeApplication.activeWindow.height = 40;
				fullmodel.visible = false;
				dragModel.visible = true;				
			}
			
			
			private function dragWin():void{//窗口拖动
				if(NativeApplication.nativeApplication.activeWindow.displayState == NativeWindowDisplayState.NORMAL){
					NativeApplication.nativeApplication.activeWindow.startMove();
				}
			}
			
			
			protected function onDragDrop(event:NativeDragEvent):void
			{
				var s:String;
				var cb:Clipboard = event.clipboard;
				
				var formats:Array = cb.formats;
				
				var ignoreText:Boolean = false;
				
				for (var i:int = 0; i < formats.length; i++) {
					if (formats[i]=="air:file list") {
						var data:Array = cb.getData(formats[i]) as Array;
						for each (var j:int in data) 
						{
							var file:File = data[j] as File;
							try {
								serviceRegistry.fileService.moveFileToToday(file);
							} catch (e:Error) {
								
							}
						}
					}
					if (formats[i]=="air:html") {
						serviceRegistry.notesService.createNotes("网页剪辑" + new Date(), String(cb.getData(formats[i])));
						break;
					}
					
					if (formats[i]=="air:text") {
						serviceRegistry.notesService.createNotes("文本剪辑" + new Date(), String(cb.getData(formats[i])));
						break;
					}
					
					dropButton.label = dropButton.label;
				}
			}
			
			
			protected function onAcceptDrag(event:NativeDragEvent):void
			{
				NativeDragManager.acceptDragDrop(dropButton);
			}
			
			
		]]>
	</fx:Script>
		
	<fx:Declarations>
	</fx:Declarations>
	
	<s:Group id="fullmodel">
	
		<s:Panel id="p_files" x="10" y="10"  width="315" height="314" title="最近文件">
			<s:Button x="260" y="-25" width="44" label="按钮" click="switch2File(event)"/>
			<s:List x="10" y="10" width="292" height="262" labelField="name" dataProvider="{serviceRegistry.fileService.getUsefullFileList()}"></s:List>
		</s:Panel>
		
		<s:Panel id="p_proc" x="333" y="10"  width="410" height="314" title="工作进度">
			<s:Button x="367" y="-25" width="35" label="按钮" click="button1_clickHandler(event)"/>
		</s:Panel>
		<s:Panel id="p_webclic" x="755" y="10" width="259" height="313" title="Web剪辑">
			<s:Label x="10" y="10" width="114" height="16" text="本地工作目录"/>
			<s:TextInput x="10" y="25" width="210" color="#7A7A7A" editable="false"
						 text="{serviceRegistry.configService.rootFolder}"/>
			<mx:LinkButton x="228" y="25" label="..." click="linkbutton1_clickHandler(event)"/>
			<s:Button x="189" y="-26" width="60" label="按钮" click="switchModel2(event)"/>
		</s:Panel>
		<s:Panel id="p_notes" x="10" y="344" width="384" height="406" title="文档记事">
			<s:List x="10" y="10" width="292" height="262" labelField="title" dataProvider="{new ArrayCollection(serviceRegistry.notesService.getNotesList())}"></s:List>
		</s:Panel>
		<s:Panel id="p_config" x="403" y="340" width="341" height="410">
			
		</s:Panel>
		<s:Panel id="p_task" x="755" y="340" width="259" height="410" title="定期任务">
		</s:Panel>
		
		<com:filesvg id="files_g" x="-1024" y="0" alpha="0" visible="false">
		</com:filesvg>
		
		<com:notesvg id="notes_g" alpha="0" x="-1024" y="0" visible="false">
		</com:notesvg>	
	</s:Group>
	
	
	<s:Group id="dragModel" width="100" height="40" visible="false" x="0" y="0">
		<s:Button id="dropButton" width="150" height="40" label="拖入内容" doubleClickEnabled="true" doubleClick="switchFullModel(event)" mouseDown="dragWin()"
				  nativeDragOver="onAcceptDrag(event)" nativeDragDrop="onDragDrop(event)"> 
		</s:Button>
	</s:Group>
	
</s:WindowedApplication>
