<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.fx.FileService;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.controls.listClasses.TileListItemRenderer;
			import mx.core.UITextField;
			import mx.events.CloseEvent;

			var global_workingdates:Array = [];
			
			var xmm:XML = 
				<vssmenu label="all" data="root">
				 <menuitem label="VSS权限查询" data="top">
				  <menuitem label="按目录查询" data="findauthoritybycontent"/>
				  <menuitem label="按人员查询" data="findauthoritybyperson"/>
				 </menuitem>
				 <menuitem label="VSS授权管理" data="manage">
				 </menuitem>
				 <menuitem label="VSS授权记录" data="top">
				  <menuitem label="按目录查询" data="findrecordbycontent"/>
				  <menuitem label="按人员查询" data="findrecordbyperson"/>
				 </menuitem>
				 
				 <menuitem label="编译打包" data="top">
				  <menuitem label="编译权限管理" data="packagegive"/>
				  <menuitem label="编译记录查询" data="findresult"/>
				 </menuitem>
				</vssmenu>
			

			protected function myTree_clickHandler(event:MouseEvent):void
			{
				var target:Object = event.target;
				if (target is UITextField) {
					var text:UITextField = target as UITextField;
					
					if (text.text=="每日文件") {
						viewstack_global.selectedChild = vbox_everyday_file;
					}
					
				}
			}
			
			
			var fileService:FileService = new FileService();
			
			protected function textinput1_clickHandler(event:MouseEvent):void {

				var f:File = File.desktopDirectory;
				f.browseForDirectory("选择目录");
				
				f.addEventListener(Event.SELECT, function (event:Event):void {
					var dir:File = event.target as File;
					cfg_basePath.text = dir.nativePath;
					fileService.init(new File(cfg_basePath.text));	
					 
					var days:ArrayCollection = new ArrayCollection(fileService.getDays());
					list_days.dataProvider =days;
					list_days.verticalScrollPosition = days.length;
				});
			}
			
			
			
			


			protected function button1_clickHandler(event:MouseEvent):void
			{
				if (list_days.verticalScrollPosition>0) {
					list_days.verticalScrollPosition --;
				}
			}


			protected function button2_clickHandler(event:MouseEvent):void
			{
				list_days.verticalScrollPosition ++;
			}


			protected function list_days_clickHandler(event:MouseEvent):void
			{
				var target:Object = event.target;
				if (target is UITextField) {
					var ir:TileListItemRenderer = target.parent as TileListItemRenderer;
					
					var arraylist:ArrayList = fileService.getDateFileList(ir.data["path"]);
					
					datagrid_file_list_view.dataProvider = arraylist;
				}
			}

		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<fx:XML id="data_ltree" xmlns="http://www.g-qu.net/powspace/" >
			<node label="便笺">
				<node label="便笺">
					<node label="列表"></node>
					<node label="分类"></node>
				</node>
				<node label="时间">
					<node label="待办"></node>
					<node label="提醒"></node>
					<node label="动态"></node>
				</node>
				<node label="文件">
					<node label="每日文件"></node>
					<node label="常用文件"></node>
					<node label="分类管理"></node>
				</node>
			</node>
			
		</fx:XML>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:MenuBar x="0" y="0" height="30" width="100%" dataProvider="{xmm}"   labelField="@label"  showRoot="false" iconField="">
	</mx:MenuBar>
	<s:HGroup x="0" y="30" width="100%" height="100%">
		
		<mx:HDividedBox width="100%" height="100%" color="0x323232">
			<mx:Tree id="myTree" width="200" height="100%" labelField="@label"
					 showRoot="false" dataProvider="{data_ltree}"  click="myTree_clickHandler(event)"/>
			
			<mx:ViewStack id="viewstack_global" borderStyle="solid" width="100%" height="100%" color="0x323232">
				
				
				
				<mx:VBox id="custInfo" label="Customer Info" backgroundColor="0xDCDCDC" width="100%" height="100%" fontWeight="bold" horizontalAlign="center" >
					<mx:Label text="Customer Info" width="100%" textAlign="center" paddingTop="10" />
					<mx:HBox width="100%" horizontalAlign="center">
						
						<mx:Label text="Email Address"/>
						<mx:TextInput id="email" width="200"/>
						<mx:Button label="Submit" click="email.text='';" />
					</mx:HBox>
					
				</mx:VBox>
				
				<mx:VBox id="accountInfo" label="Account Info" backgroundColor="0xDCDCDC" width="100%" height="100%" fontWeight="bold" >
					<mx:Label text="Account Info" width="100%" textAlign="center" paddingTop="10" />
					<mx:HBox width="100%" horizontalAlign="center">
						<mx:Button label="Purchases" />
						<mx:Button label="Sales" />
						<mx:Button label="Reports" />
						
					</mx:HBox>
				</mx:VBox>
				
				
				<!--文件管理 VBOX-->
				<mx:VBox id="vbox_everyday_file" label="每日文件" backgroundColor="0xDCDCDC" width="100%" height="100%" fontWeight="bold" >
					<s:HGroup verticalAlign="middle">
						<s:Button width="34" label="&lt;" click="button1_clickHandler(event)"/>
						<mx:HorizontalList width="707" height="25" id="list_days" click="list_days_clickHandler(event)" horizontalScrollPolicy="off">
							
						</mx:HorizontalList>
						<s:Button width="43" label="&gt;" click="button2_clickHandler(event)"/>
					</s:HGroup>
					<s:DataGrid id="datagrid_file_list_view" width="100%" height="100%">
						<s:columns>
							
							<mx:DataGridColumn headerText="" dataField="icon">
							</mx:DataGridColumn>
							<mx:DataGridColumn headerText="名称" dataField="name"/>
							<mx:DataGridColumn headerText="类型" dataField="description"/>
						</s:columns>
					</s:DataGrid>					
					
					<s:HGroup verticalAlign="middle">
						<s:Label>请设置您的工作根目录</s:Label><s:TextInput x="35" y="10" width="428" id="cfg_basePath"/> 
						<s:Button label="设置" click="textinput1_clickHandler(event)"/>
						<!--<s:Button label="按日期组织文件"  click="button1_clickHandler(event)"/>-->
						<s:Label color="red" id="label_filestatus" text="工作目录的文件会自动按日期组织起来"></s:Label>
					</s:HGroup>
				</mx:VBox>
			</mx:ViewStack>
			
		</mx:HDividedBox>
		
	</s:HGroup>
	
	
	
	
</s:WindowedApplication>
