<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/mainoutcomelist"
        android:layout_width="fill_parent"
        android:layout_height="720dp"
        android:layout_above="@+id/maingridview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </ListView>
    
    
    <GridView
        android:id="@+id/maingridview"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>


</RelativeLayout>