<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:Android="http://schemas.android.com/apk/res/android"  
    Android:layout_width="fill_parent"    
    Android:layout_height="wrap_content" >  
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    Android:weightSum=".7"
    android:padding="10px"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出描述"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/outcomeDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出时间"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <EditText
         android:id="@+id/editText1"
         android:layout_width="129dp"
         android:layout_height="wrap_content"
         android:inputType="number" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="支出方式"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <Spinner
         android:id="@+id/outmethod"
         android:entries="@array/out_method"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="支出类型"
         android:textAppearance="?android:attr/textAppearanceMedium" />     <Spinner
         android:id="@+id/outtype"
         android:entries="@array/out_type"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />

     <ViewSwitcher
         android:id="@+id/viewSwitcher1"
         android:layout_width="fill_parent"
         android:layout_height="81dp" >
         
          <LinearLayout
             android:id="@+id/linearLayout1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="分类"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
             <Spinner
                 android:id="@+id/spcategory"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" />
         </LinearLayout>

           <LinearLayout android:id="@+id/linearLayout2"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical">
             
			<TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="新增一项"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

			<EditText
			    android:id="@+id/subdesc"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:inputType="text" >
			</EditText>

			<TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="金额"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
			<EditText
			    android:id="@+id/subcount"
			    android:layout_width="119dp"
			    android:layout_height="wrap_content"
			    android:inputType="number" />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="类别"
		        android:textAppearance="?android:attr/textAppearanceMedium" />			<Spinner
                 android:id="@+id/subcat"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:entries="@array/out_type" />

			<LinearLayout
			    android:id="@+id/linearLayout3"
			    android:layout_width="289dp"
			    android:layout_height="wrap_content" >
				<Button
				    android:id="@+id/btnaddsub"
				    android:layout_width="96dp"
				    android:layout_height="wrap_content"
				    android:onClick="addNewItem"
				    android:text="添加" />
				<Button
				    android:id="@+id/button2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="计算到总金额" />
			</LinearLayout>
         </LinearLayout>
	</ViewSwitcher>
   
    <ListView
         android:id="@+id/subItemList"
         android:layout_width="fill_parent"
         android:layout_height="0px" >
     </ListView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:onClick="saveOutCome"
            android:text="保存" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存并增加" />
    </LinearLayout>

</LinearLayout>
</ScrollView>