<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:Android="http://schemas.android.com/apk/res/android"  
    Android:layout_width="fill_parent"    
    Android:layout_height="wrap_content" >  
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10px"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出描述"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/outcomeDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支出时间"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金额"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <EditText
         android:id="@+id/editText1"
         android:layout_width="129dp"
         android:layout_height="wrap_content"
         android:inputType="number" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="支出方式"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <Spinner
         android:id="@+id/outmethod"
         android:entries="@array/out_method"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="支出类型"
         android:textAppearance="?android:attr/textAppearanceMedium" />     <Spinner
         android:id="@+id/outtype"
         android:entries="@array/out_type"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />

     <ViewSwitcher
         android:id="@+id/viewSwitcher1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" >

         <LinearLayout
             android:id="@+id/linearLayout1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical" >
             <TextView
                 android:id="@+id/textView4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Medium Text"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
             <Spinner
                 android:id="@+id/spinner1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" />

            

         </LinearLayout>
 			<TableLayout
                 android:id="@+id/tableLayout1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content" >

                 <TableRow
                     android:id="@+id/tableRow1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" >
                       <TextView
		                 android:id="@+id/textView4"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:text="zzzz"
		                 android:textAppearance="?android:attr/textAppearanceMedium" />
                 </TableRow>

                 <TableRow
                     android:id="@+id/tableRow2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" >
                 </TableRow>

                 <TableRow
                     android:id="@+id/tableRow3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" >
                 </TableRow>

                 <TableRow
                     android:id="@+id/tableRow4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" >
                 </TableRow>
             </TableLayout>
         
     </ViewSwitcher>
     
    <Button
        android:onClick="sayHello"
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="保存并新增" />

</LinearLayout>
</ScrollView>