<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ScrollView   
        android:layout_x="0dp"
        android:layout_y="0dp"
	    android:layout_width="fill_parent"    
    	android:layout_height="408dp" >
        <ListView
            android:id="@+id/mainoutcomelist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </ScrollView>
	<GridView
	    android:id="@+id/maingridview"
	    android:layout_width="fill_parent"
	    android:layout_height="76dp"
	    android:layout_x="0dp"
	    android:layout_y="408dp"
	    android:columnWidth="90dp"
	    android:gravity="center"
	    android:horizontalSpacing="10dp"
	    android:numColumns="auto_fit"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="10dp" >
	</GridView>

</AbsoluteLayout>