<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/listItem_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:text="20"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/listItem_title"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listItem_total"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/listItem_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listItem_title"
        android:layout_below="@+id/listItem_title"
        android:text="date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/listItem_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listItem_date"
        android:layout_alignBottom="@+id/listItem_date"
        android:layout_toRightOf="@+id/listItem_title"
        android:text="cat"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>